#spring.r2dbc.url=r2dbc:h2:mem:///./employeedb
#spring.r2dbc.username=sa
#spring.r2dbc.password=
spring.data.r2dbc.repositories.enabled=true
#
spring.h2.console.settings.web-allow-others=true
spring.sql.init.platform=h2
spring.sql.init.mode=always
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create