#spring.data.r2dbc.repositories.enabled=true
#spring.r2dbc.url=r2dbc:h2:mem:///./employeedb
#spring.r2dbc.username=sa
#spring.r2dbc.password=
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.main.allow-bean-definition-overriding=true
#spring.data.r2dbc.repositories.enabled=true
#spring.r2dbc.url=r2dbc:mysql://127.0.0.1:3306/employeedb
#spring.r2dbc.name=employeedb
#spring.r2dbc.username=root
#spring.r2dbc.password=root